:root {
  --ff-primary: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", serif;

  --fs-body: 15px;

  --fw-regular: 400;
  --fw-bold: 700;

  --clr-neutral-100: hsl(255, 100%, 100%);
  --clr-neutral-200: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-300: hsla(0, 0%, 100%, 0.6);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --clr-primary-400: hsl(244, 38%, 16%);
  --clr-primary-900: hsl(233, 47%, 7%);

  --clr-accent-400: hsl(277, 64%, 61%);
}

/* reset */

/*
        1. Use a more-intuitive box-sizing model.
      */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
          2. Remove default margin
        */
* {
  margin: 0;
}
/*
          3. Allow percentage-based heights in the application
        */
html,
body {
  height: 100%;
}
/*
          Typographic tweaks!
          4. Add accessible line-height
          5. Improve text rendering
        */
body {
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}
/*
          6. Improve media defaults
        */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
          7. Remove built-in form typography styles
        */
input,
button,
textarea,
select {
  font: inherit;
}
/*
          8. Avoid text overflows
        */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* 
          9. Reduce header line height 
        */
h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */

body {
  min-width: 100vw;
  display: grid;
  place-content: center;
  padding: 2rem 1rem;

  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-200);
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
}

/* utilities */

.even-columns {
  display: flex;
  gap: 1rem;
}

.even-columns > * {
  flex-basis: 100%;
}

.grid {
  display: grid;
}

/* card styling */

.card {
  background-color: var(--clr-primary-400);
  border-radius: 1rem;
  overflow: hidden;
  max-width: 1000px;
}

@media (min-width: 500px) {
  .card {
    grid-template-columns: repeat(2, 2fr);
    margin-inline: 3rem;
  }
}

.card__image {
  background-color: var(--clr-accent-400);
}

.card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.card__content {
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

@media (min-width: 500px) {
  .card__content {
    grid-row: 1;
    gap: 2rem;
    padding: 4rem;
    text-align: left;
  }
}

.card__title {
  font-size: 1.75rem;
  color: var(--clr-neutral-100);
}

.emphasize {
  color: var(--clr-accent-400);
}

.card__stats {
  gap: 1rem;
  margin: 1rem;
}

@media (min-width: 500px) {
  .card__stats {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stats-item > span:first-of-type {
  font-weight: var(--fw-bold);
  font-size: 1.5rem;
  color: var(--clr-neutral-100);
}

.stats-item > span:last-of-type {
  font-family: var(--ff-accent);
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--clr-neutral-300);
  text-transform: uppercase;
}
